goap "controller" {
    role_hint controller

    goal "cc_chain" {
        desire enemy_is_casting == false
        insistence threshold enemy_is_casting > 0 value 0.95
    }

    goal "zone_control" {
        desire enemy_count == 0
        insistence fixed 0.7
    }

    goal "damage" {
        desire enemy_count == 0
        insistence fixed 0.5
    }

    action "cc_interrupt" {
        cost 0.2
        precondition ability0_ready == true
        precondition enemy_is_casting == true
        effect enemy_is_casting = false
        intent cast_if_ready ability0 on casting_enemy
        duration 1
    }

    action "cc_engage" {
        cost 0.5
        precondition ability0_ready == true
        precondition in_ability_range == true
        effect enemy_count = 0
        intent cast_if_ready ability0 on highest_threat_enemy
        duration 2
    }

    action "zone_ability" {
        cost 0.6
        precondition ability1_ready == true
        precondition in_ability_range == true
        effect enemy_count = 0
        intent cast_if_ready ability1 on nearest_enemy
        duration 2
    }

    action "attack" {
        cost 1.5
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack nearest_enemy
        duration 1
    }

    action "position" {
        cost 1.0
        precondition target_is_alive == true
        effect in_ability_range = true
        intent maintain_distance nearest_enemy 5.0
        duration 3
    }
}
