goap "engineer" {
    role_hint skirmisher

    goal "zone_control" {
        desire enemy_count == 0
        insistence fixed 0.7
    }

    goal "stay_safe" {
        desire self_hp_pct > 0.3
        insistence linear self_hp_pct scale -1.5 offset 1.2
    }

    goal "interrupt" {
        desire enemy_is_casting == false
        insistence threshold enemy_is_casting > 0 value 0.9
    }

    # Shock net to interrupt (ability 2: ShockNet — stun)
    action "shock_net_interrupt" {
        cost 0.2
        precondition ability2_ready == true
        precondition enemy_is_casting == true
        effect enemy_is_casting = false
        intent cast_if_ready ability2 on casting_enemy
        duration 1
    }

    # Deploy barricade when enemies approaching (ability 8: DeployBarricade)
    # No ability8_ready precondition (slot > 7), cooldown checked at runtime
    action "deploy_barricade" {
        cost 0.3
        precondition nearest_enemy_distance < 6.0
        effect enemy_count = 0
        intent cast_if_ready ability8 on nearest_enemy
        duration 2
    }

    # Rocket barrage on groups (ability 1: RocketBarrage — AoE damage)
    action "rocket_barrage" {
        cost 0.4
        precondition ability1_ready == true
        precondition in_ability_range == true
        effect enemy_count = 0
        intent cast_if_ready ability1 on nearest_enemy
        duration 2
    }

    # Concussion mine for knockback (ability 4: ConcussionMine)
    action "concussion_mine" {
        cost 0.5
        precondition ability4_ready == true
        precondition nearest_enemy_distance < 4.0
        effect enemy_count = 0
        intent cast_if_ready ability4 on nearest_enemy
        duration 1
    }

    # Deploy turret for sustained DPS (ability 0: DeployTurret)
    action "deploy_turret" {
        cost 0.6
        precondition ability0_ready == true
        effect enemy_count = 0
        intent cast_if_ready ability0 on self
        duration 2
    }

    # Energy shield when hurt (ability 7: EnergyShield)
    action "energy_shield" {
        cost 0.1
        precondition ability7_ready == true
        precondition self_hp_pct < 0.5
        effect self_hp_pct = 0.6
        intent cast_if_ready ability7 on self
        duration 1
    }

    # Basic ranged attack
    action "attack" {
        cost 1.0
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack nearest_enemy
        duration 1
    }

    # Kite — maintain distance at range
    action "kite" {
        cost 1.2
        precondition nearest_enemy_distance < 2.5
        effect self_hp_pct = 0.5
        intent maintain_distance nearest_enemy 4.0
        duration 2
    }

    # Close gap if nothing else available
    action "approach" {
        cost 2.0
        precondition target_is_alive == true
        effect in_attack_range = true
        intent chase nearest_enemy
        duration 3
    }
}
