goap "frontline" {
    role_hint melee_engage

    goal "engage" {
        desire enemy_count == 0
        insistence fixed 0.8
    }

    goal "protect_ally" {
        desire lowest_ally_hp_pct > 0.4
        insistence linear lowest_ally_hp_pct scale -1.2 offset 1.0
    }

    goal "interrupt" {
        desire enemy_is_casting == false
        insistence threshold enemy_is_casting > 0 value 0.95
    }

    action "attack" {
        cost 1.0
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack nearest_enemy
        duration 1
    }

    action "close_gap" {
        cost 1.5
        precondition target_is_alive == true
        effect in_attack_range = true
        intent chase nearest_enemy
        duration 4
    }

    action "cc_interrupt" {
        cost 0.2
        precondition ability1_ready == true
        precondition enemy_is_casting == true
        effect enemy_is_casting = false
        intent cast_if_ready ability1 on casting_enemy
        duration 1
    }

    action "protect_heal" {
        cost 0.8
        precondition ability0_ready == true
        precondition has_heal_target == true
        effect lowest_ally_hp_pct = 0.7
        intent cast_if_ready ability0 on lowest_hp_ally
        duration 2
    }
}
