goap "medic" {
    role_hint support

    goal "keep_team_alive" {
        desire lowest_ally_hp_pct > 0.6
        insistence linear lowest_ally_hp_pct scale -1.5 offset 1.3
    }

    goal "stay_safe" {
        desire self_hp_pct > 0.3
        insistence linear self_hp_pct scale -1.0 offset 0.8
    }

    goal "contribute_damage" {
        desire enemy_count == 0
        insistence fixed 0.3
    }

    action "heal_ally" {
        cost 0.3
        precondition ability0_ready == true
        precondition has_heal_target == true
        effect lowest_ally_hp_pct = 0.7
        intent cast_if_ready ability0 on lowest_hp_ally
        duration 2
    }

    action "emergency_heal" {
        cost 0.1
        precondition ability1_ready == true
        precondition lowest_ally_hp_pct < 0.25
        effect lowest_ally_hp_pct = 0.5
        intent cast_if_ready ability1 on lowest_hp_ally
        duration 1
    }

    action "attack" {
        cost 2.0
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack nearest_enemy
        duration 1
    }

    action "kite" {
        cost 0.5
        precondition nearest_enemy_distance < 3.0
        effect self_hp_pct = 0.5
        intent maintain_distance nearest_enemy 6.0
        duration 2
    }

    action "retreat" {
        cost 0.4
        precondition self_hp_pct < 0.3
        effect self_hp_pct = 0.5
        intent flee nearest_enemy
        duration 3
    }
}
