goap "skirmisher" {
    role_hint skirmisher

    goal "harass_backline" {
        desire enemy_count == 0
        insistence fixed 0.75
    }

    goal "stay_safe" {
        desire self_hp_pct > 0.4
        insistence linear self_hp_pct scale -1.3 offset 1.0
    }

    goal "reposition" {
        desire in_danger_zone == false
        insistence threshold in_danger_zone > 0 value 0.85
    }

    action "burst_target" {
        cost 0.5
        precondition ability0_ready == true
        precondition in_ability_range == true
        effect enemy_count = 0
        intent cast_if_ready ability0 on lowest_hp_enemy
        duration 2
    }

    action "attack" {
        cost 1.0
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack lowest_hp_enemy
        duration 1
    }

    action "engage" {
        cost 1.5
        precondition target_is_alive == true
        effect in_attack_range = true
        intent chase lowest_hp_enemy
        duration 3
    }

    action "disengage" {
        cost 0.3
        precondition self_hp_pct < 0.4
        effect self_hp_pct = 0.6
        intent flee nearest_enemy
        duration 3
    }

    action "dodge_zone" {
        cost 0.2
        precondition in_danger_zone == true
        effect in_danger_zone = false
        intent flee nearest_enemy
        duration 2
    }
}
