goap "striker" {
    role_hint ranged_damage

    goal "kill_target" {
        desire enemy_count == 0
        insistence fixed 0.9
    }

    goal "stay_safe" {
        desire self_hp_pct > 0.3
        insistence linear self_hp_pct scale -1.5 offset 1.2
    }

    action "attack" {
        cost 1.0
        precondition in_attack_range == true
        effect enemy_count = 0
        intent attack lowest_hp_enemy
        duration 1
    }

    action "use_burst" {
        cost 0.5
        precondition ability0_ready == true
        precondition in_ability_range == true
        effect enemy_count = 0
        intent cast_if_ready ability0 on lowest_hp_enemy
        duration 2
    }

    action "close_gap" {
        cost 2.0
        precondition target_is_alive == true
        effect in_attack_range = true
        intent chase lowest_hp_enemy
        duration 3
    }

    action "retreat" {
        cost 0.3
        precondition self_hp_pct < 0.3
        effect self_hp_pct = 0.5
        intent flee nearest_enemy
        duration 3
    }
}
