// Ahri abilities

ability OrbofDeception {
    target: direction, range: 8.0
    cooldown: 7s, cast: 250ms
    hint: damage
    cost: 11

    deliver projectile { speed: 15.5 } {
        on_hit {
            damage 10 [TRUE: 50]
        }
    }
}

ability FoxFire {
    target: self
    cooldown: 9s
    hint: damage
    cost: 6

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 5 in circle(1.5) [MAGIC: 50]
        }
    }
    buff move_speed 0.3 for 2s
}

ability Charm {
    target: direction, range: 8.0
    cooldown: 12s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 15.5 } {
        on_hit {
            damage 20 [MAGIC: 50]
            charm 1200ms
            slow 0.3 for 2s
        }
    }
}

ability SpiritRush {
    target: ground, range: 5.0
    cooldown: 25s
    hint: damage
    cost: 20
    recast: 3
    recast_window: 15s

    deliver projectile { speed: 12.0 } {
        on_hit {
            damage 15 in circle(6.0) [MAGIC: 50]
        }
    }
    dash to_target
}

passive EssenceTheft {
    trigger: on_kill
    cooldown: 5s

    heal 10
    apply_stacks "ahri" 1 max 4
}
