// Akshan abilities

ability Avengerang {
    target: direction, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 1 in circle(4.0) [PHYSICAL: 50]
        }
    }
    buff move_speed 0.3 for 1s
}

ability GoingRogue {
    target: self
    cooldown: 18s, cast: 500ms
    hint: utility
    cost: 8

    buff move_speed 0.3 for 60s
    stealth for 3s break_on_damage
}

ability HeroicSwing {
    target: enemy, range: 8.0
    cooldown: 18s
    hint: crowd_control
    cost: 14

    deliver projectile { speed: 10.0 } {
        on_hit {
            root 1s in circle(2.5)
            grounded 2s
        }
    }
}

ability Comeuppance {
    target: enemy, range: 8.0
    cooldown: 21700ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 15 [PHYSICAL: 50]
        }
    }
}

passive DirtyFighting {
    trigger: periodic(5s)
    cooldown: 5s

    shield 20 for 3s
    damage 10 [PHYSICAL: 50]
    buff move_speed 0.15 for 3s
    buff attack_speed 0.2 for 5s
}
