// Alistar abilities

ability Pulverize {
    target: self
    cooldown: 14s, cast: 250ms
    hint: damage
    cost: 10

    damage 15 in circle(3.75) [MAGIC: 50]
    stun 1s
    knockback 2.0
}

ability Headbutt {
    target: enemy, range: 6.5
    cooldown: 14s
    hint: damage
    cost: 10

    damage 13 [MAGIC: 50]
    stun 1s
    knockback 2.0
    dash to_target
}

ability Trample {
    target: self
    cooldown: 12s
    hint: damage
    cost: 10

    damage 4 in circle(3.5) [MAGIC: 50]
    stun 1s
}

ability UnbreakableWill {
    target: self
    cooldown: 23900ms, cast: 250ms
    hint: damage
    cost: 20

    damage 15 [PHYSICAL: 50]
}

passive TriumphantRoar {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
    apply_stacks "alistar" 1 max 4
}
