// Ashe abilities

ability RangersFocus {
    target: self
    cooldown: 8s
    hint: buff
    cost: 6

    deliver projectile { speed: 10.0 } {
    }
    buff attack_speed 0.3 for 5s
}

ability Volley {
    target: direction, range: 8.0
    cooldown: 18s, cast: 250ms
    hint: damage
    cost: 15

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 5 in cone(4.0, 60.0) [PHYSICAL: 50]
        }
    }
}

ability Hawkshot {
    target: ground
    cooldown: 5s, cast: 250ms
    hint: damage
    charges: 2
    recharge: 90s

    deliver projectile { speed: 14.0 } {
        on_hit {
            damage 15 [PHYSICAL: 50]
        }
    }
}

ability EnchantedCrystalArrow {
    target: direction, range: 8.0
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 50 in circle(4.0) [MAGIC: 50]
            stun 1s
            slow 0.3 for 2s
        }
    }
}

passive FrostShot {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
