// Azir abilities

ability ConqueringSands {
    target: ground, range: 7.4
    cooldown: 14s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 15 [MAGIC: 50]
            slow 0.3 for 1s
        }
    }
    dash to_target
}

ability Arise {
    target: ground, range: 5.2
    cooldown: 1s, cast: 250ms
    hint: damage
    cost: 8
    charges: 2
    recharge: 10s

    summon "soldier"
}

ability ShiftingSands {
    target: enemy, range: 8.0
    cooldown: 22s
    hint: damage
    cost: 12

    damage 15 [MAGIC: 50]
    shield 17 for 3s
    dash to_target
}

ability EmperorsDivide {
    target: direction, range: 4.0
    cooldown: 23900ms, cast: 500ms
    hint: damage
    cost: 20

    damage 50 [MAGIC: 50]
    knockback 2.0
    summon "soldier"
}

passive ShurimasLegacy {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
}
