// Bard abilities

ability CosmicBinding {
    target: direction, range: 8.0
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 20 [MAGIC: 50]
            stun 1s
            slow 0.3 for 2s
        }
    }
}

ability CaretakersShrine {
    target: ground, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: buff
    cost: 14
    charges: 2
    recharge: 18s

    heal 6
    buff move_speed 0.3 for 5s
}

ability MagicalJourney {
    target: direction, range: 8.0
    cooldown: 22s, cast: 250ms
    hint: utility
    cost: 6

    dash to_target
}

ability TemperedFate {
    target: ground, range: 8.0
    cooldown: 22800ms, cast: 500ms
    hint: crowd_control
    cost: 20

    deliver projectile { speed: 10.0 } {
        on_hit {
            stun 1s in circle(3.5)
        }
    }
}

passive TravelersCall {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    buff move_speed 0.15 for 3s
    apply_stacks "maximum" 1 max 4
}
