// Blitzcrank abilities

ability RocketGrab {
    target: direction, range: 8.0
    cooldown: 20s, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 18.0 } {
        on_hit {
            damage 26 [MAGIC: 50]
            stun 1s
            knockback 2.0
        }
    }
}

ability Overdrive {
    target: self
    cooldown: 10s
    hint: buff
    cost: 15

    slow 0.3 for 2s
    buff move_speed 0.3 for 5s
    buff attack_speed 0.3 for 5s
}

ability PowerFist {
    target: self
    cooldown: 9s
    hint: crowd_control
    cost: 5

    knockback 2.0
}

ability StaticField {
    target: self
    cooldown: 17300ms, cast: 250ms
    hint: damage
    cost: 20

    damage 12 in circle(6.0) [MAGIC: 50]
    shield 12 for 3s
    silence 1500ms
}

passive ManaBarrier {
    trigger: on_damage_taken
    cooldown: 5s

    heal 10
    shield 20 for 3s
}
