// Brand abilities

ability Sear {
    target: direction, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 17 [MAGIC: 50]
            stun 1s
        }
    }
}

ability PillarofFlame {
    target: ground, range: 8.0
    cooldown: 10s, cast: 250ms
    hint: damage
    cost: 12

    damage 18 in circle(2.6) [MAGIC: 50]
}

ability Conflagration {
    target: enemy, range: 6.8
    cooldown: 13s, cast: 250ms
    hint: damage
    cost: 14

    damage 13 in circle(3.0) [MAGIC: 50]
}

ability Pyroclasm {
    target: enemy, range: 7.5
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 7.5 } {
        on_hit {
            damage 25 in circle(6.0) [MAGIC: 50]
        }
    }
}

passive Blaze {
    trigger: on_kill
    cooldown: 5s

    apply_stacks "ablaze" 1 max 4
}
