// Braum abilities

ability WintersBite {
    target: direction, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 9

    deliver projectile { speed: 17.0 } {
        on_hit {
            damage 9 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
    shield 18 for 3s
}

ability StandBehindMe {
    target: ally, range: 6.5
    cooldown: 12s
    hint: utility
    cost: 8

    dash to_target
}

ability Unbreakable {
    target: direction, range: 8.0
    cooldown: 16s
    hint: buff
    cost: 6

    shield 8 for 3s
    buff move_speed 0.3 for 3s
    summon "minion"
}

ability GlacialFissure {
    target: direction, range: 8.0
    cooldown: 23900ms, cast: 500ms
    hint: damage
    cost: 20

    deliver projectile { speed: 14.0 } {
        on_hit {
            damage 37 in circle(3.0) [MAGIC: 50]
            slow 0.3 for 2s
            knockback 2.0
        }
    }
    shield 37 for 3s
    dash to_target
}

passive ConcussiveBlows {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    apply_stacks "concussive_blows" 1 max 4
}
