// Caitlyn abilities

ability PiltoverPeacemaker {
    target: direction, range: 8.0
    cooldown: 10s, cast: 625ms
    hint: damage
    cost: 11

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 12 [PHYSICAL: 50]
        }
    }
}

ability YordleSnapTrap {
    target: ground, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: crowd_control
    cost: 4
    charges: 2
    recharge: 26s

    root 1s in circle(2.5)
}

ability _90CaliberNet {
    target: direction, range: 7.5
    cooldown: 16s, cast: 150ms
    hint: damage
    cost: 15

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 20 [MAGIC: 50]
            root 1s
            grounded 2s
            slow 0.3 for 1s
        }
    }
    dash to_target
}

ability AceintheHole {
    target: enemy, range: 8.0
    cooldown: 20600ms, cast: 375ms
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 15 [PHYSICAL: 50]
        }
    }
}

passive Headshot {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    apply_stacks "count" 1 max 4
}
