// Ekko abilities

ability Timewinder {
    target: direction, range: 8.0
    cooldown: 9s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 16.5 } {
        on_hit {
            damage 17 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

ability ParallelConvergence {
    target: ground, range: 8.0
    cooldown: 22s, cast: 250ms
    hint: crowd_control
    cost: 6

    shield 10 for 3s
    stun 1s
    slow 0.3 for 2s
}

ability PhaseDive {
    target: direction, range: 3.2
    cooldown: 9s
    hint: damage
    cost: 8

    damage 12 [MAGIC: 50]
    dash to_target
}

ability Chronobreak {
    target: self
    cooldown: 22800ms, cast: 500ms
    hint: damage
    cost: 20

    damage 50 [MAGIC: 50]
    heal 50
    dash to_target
}

passive ZDriveResonance {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    apply_stacks "resonance" 1 max 4
}
