// Evelynn abilities

ability HateSpike {
    target: direction, range: 8.0
    cooldown: 4s, cast: 300ms
    hint: damage
    cost: 8

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 6 in circle(2.5) [MAGIC: 50]
        }
    }
}

ability Allure {
    target: enemy, range: 8.0
    cooldown: 15s, cast: 250ms
    hint: damage
    cost: 12

    slow 0.3 for 2s
}

ability Whiplash {
    target: enemy, range: 2.1
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 8

    damage 13 [MAGIC: 50]
    buff move_speed 0.3 for 2s
}

ability LastCaress {
    target: direction, range: 8.0
    cooldown: 23900ms, cast: 350ms
    hint: damage
    cost: 20

    damage 31 in circle(5.0) [MAGIC: 50]
    dash to_target
}

passive DemonShade {
    trigger: on_ability_used
    cooldown: 5s

    heal 10
}
