// Ezreal abilities

ability MysticShot {
    target: direction, range: 8.0
    cooldown: 5s, cast: 250ms
    hint: damage
    cost: 5

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 5 [PHYSICAL: 50]
        }
    }
}

ability EssenceFlux {
    target: direction, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 17.0 } {
        on_hit {
            damage 20 [MAGIC: 50]
        }
    }
}

ability ArcaneShift {
    target: ground, range: 4.8
    cooldown: 26s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 20 in circle(7.5) [MAGIC: 50]
        }
    }
    dash to_target
}

ability TrueshotBarrage {
    target: direction
    cooldown: 23900ms, cast: 1s
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 87 in circle(2.5) [MAGIC: 50]
        }
    }
}

passive RisingSpellForce {
    trigger: on_damage_taken
    cooldown: 5s

    buff attack_speed 0.2 for 5s
    apply_stacks "ezreal" 1 max 4
}
