// Fiddlesticks abilities

ability Terrify {
    target: enemy, range: 5.8
    cooldown: 15s, cast: 350ms
    hint: damage
    cost: 13

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 10 [MAGIC: 50]
            fear 1500ms
        }
    }
}

ability BountifulHarvest {
    target: self
    cooldown: 10s, cast: 250ms
    hint: damage
    cost: 12

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 15 [MAGIC: 50]
        }
    }
}

ability Reap {
    target: ground, range: 8.0
    cooldown: 10s, cast: 400ms
    hint: damage
    cost: 8

    damage 17 in circle(1.5) [PHYSICAL: 50]
    silence 1500ms
    slow 0.3 for 2s
}

ability Crowstorm {
    target: ground, range: 8.0
    cooldown: 26100ms
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 7 in circle(6.0) [PHYSICAL: 50]
        }
    }
    dash to_target
}

passive AHarmlessScarecrow {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
}
