// Fizz abilities

ability UrchinStrike {
    target: enemy, range: 5.5
    cooldown: 8s
    hint: damage
    cost: 10

    damage 2 [MAGIC: 50]
    dash to_target
}

ability SeastoneTrident {
    target: self
    cooldown: 7s
    hint: damage
    cost: 6

    damage 1 [MAGIC: 50]
}

ability PlayfulTrickster {
    target: enemy, range: 4.0
    cooldown: 16s
    hint: damage
    cost: 15

    damage 15 [PHYSICAL: 50]
}

ability ChumtheWaters {
    target: ground, range: 8.0
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 13.0 } {
        on_hit {
            damage 37 in circle(2.5) [MAGIC: 50]
            slow 0.3 for 2s
            knockback 2.0
        }
    }
}

passive NimbleFighter {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
