// Galio abilities

ability WindsofWar {
    target: ground, range: 8.0
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 14

    damage 8 [MAGIC: 50]
}

ability ShieldofDurand {
    target: self
    cooldown: 18s
    hint: defense
    cost: 10

    shield 1 for 3s
}

ability JusticePunch {
    target: ground, range: 2.5
    cooldown: 11s, cast: 400ms
    hint: damage
    cost: 10

    damage 22 [MAGIC: 50]
    knockback 2.0
    dash to_target
}

ability HerosEntrance {
    target: ally, range: 8.0
    cooldown: 30s
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 7 in circle(6.5) [MAGIC: 50]
            knockback 2.0
        }
    }
    shield 37 for 5s
    dash to_target
}

passive ColossalSmash {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    buff attack_speed 0.2 for 5s
}
