// Gangplank abilities

ability Parrrley {
    target: enemy, range: 6.2
    cooldown: 4s, cast: 250ms
    hint: damage
    cost: 11

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 2 [PHYSICAL: 50]
        }
    }
}

ability RemoveScurvy {
    target: self
    cooldown: 22s, cast: 250ms
    hint: heal
    cost: 12

    heal 11
}

ability PowderKeg {
    target: ground, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    charges: 2
    recharge: 18s

    slow 0.3 for 2s in circle(3.45)
}

ability CannonBarrage {
    target: ground
    cooldown: 29400ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 10 in circle(5.8) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

passive TrialbyFire {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
