// Gragas abilities

ability BarrelRoll {
    target: ground, range: 8.0
    cooldown: 10s, cast: 250ms
    hint: damage
    cost: 16
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 5 in circle(2.5) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
    buff move_speed 0.3 for 4s
}

ability DrunkenRage {
    target: self
    cooldown: 5s
    hint: damage
    cost: 6

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 5 in circle(2.5) [MAGIC: 50]
        }
    }
}

ability BodySlam {
    target: direction, range: 6.0
    cooldown: 14s
    hint: damage
    cost: 10
    charges: 2
    recharge: 10s

    damage 20 in circle(1.8) [MAGIC: 50]
    stun 1s
    knockback 2.0
    dash to_target
}

ability ExplosiveCask {
    target: ground, range: 8.0
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 50 in circle(4.0) [MAGIC: 50]
            knockback 2.0
        }
    }
}

passive HappyHour {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
