// Graves abilities

ability EndoftheLine {
    target: direction, range: 8.0
    cooldown: 13s, cast: 250ms
    hint: damage
    cost: 16

    deliver zone { duration: 4s, tick: 1s } {
        on_hit {
            damage 11 [PHYSICAL: 50]
        }
    }
}

ability SmokeScreen {
    target: ground, range: 8.0
    cooldown: 26s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 15 in circle(2.0) [MAGIC: 50]
            slow 0.3 for 4s
        }
    }
}

ability Quickdraw {
    target: ground, range: 3.8
    cooldown: 16s
    hint: utility
    cost: 8

    dash to_target
}

ability CollateralDamage {
    target: direction, range: 8.0
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 68 in cone(4.0, 60.0) [PHYSICAL: 50]
        }
    }
    dash to_target
}

passive NewDestiny {
    trigger: on_auto_attack
    cooldown: 5s

    buff attack_speed 0.2 for 5s
}
