// Hecarim abilities

ability Rampage {
    target: self
    cooldown: 4s
    hint: damage
    cost: 5

    damage 15 in circle(3.75) [PHYSICAL: 50]
}

ability SpiritofDread {
    target: self
    cooldown: 14s
    hint: damage
    cost: 10

    damage 5 in circle(5.25) [MAGIC: 50]
    heal 6
}

ability DevastatingCharge {
    target: self
    cooldown: 20s
    hint: damage
    cost: 12

    damage 7 [PHYSICAL: 50]
    stun 1s
    knockback 2.0
    dash to_target
    buff move_speed 0.3 for 4s
}

ability OnslaughtofShadows {
    target: ground, range: 8.0
    cooldown: 26100ms
    hint: damage
    cost: 20

    deliver projectile { speed: 11.0 } {
        on_hit {
            damage 37 in circle(3.15) [MAGIC: 50]
            fear 1500ms
            slow 0.3 for 2s
        }
    }
    dash to_target
}

passive Warpath {
    trigger: periodic(5s)
    cooldown: 5s

    buff move_speed 0.15 for 3s
}
