// Hwei abilities

ability SubjectDisaster {
    target: self
    cooldown: 10s
    hint: damage
    cost: 16

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 15 [PHYSICAL: 50]
        }
    }
}

ability SubjectSerenity {
    target: self
    cooldown: 18s
    hint: damage
    cost: 18

    damage 15 [PHYSICAL: 50]
}

ability SubjectTorment {
    target: self
    cooldown: 12s
    hint: damage
    cost: 10

    damage 15 [PHYSICAL: 50]
}

ability SpiralingDespair {
    target: direction, range: 8.0
    cooldown: 26100ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 1 in circle(5.0) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

passive SignatureoftheVisionary {
    trigger: on_damage_dealt
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
