// Irelia abilities

ability Bladesurge {
    target: enemy, range: 6.0
    cooldown: 11s
    hint: damage
    cost: 4

    damage 1 [PHYSICAL: 50]
    heal 1
    dash to_target
}

ability DefiantDance {
    target: enemy, range: 8.0
    cooldown: 20s, cast: 250ms
    hint: damage
    cost: 14
    charges: 2
    recharge: 10s
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 15 [PHYSICAL: 50]
        }
    }
}

ability FlawlessDuet {
    target: ground, range: 7.8
    cooldown: 16s
    hint: crowd_control
    cost: 10
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 20.0 } {
        on_hit {
            stun 1s
        }
    }
}

ability VanguardsEdge {
    target: direction, range: 8.0
    cooldown: 24450ms, cast: 400ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 31 [MAGIC: 50]
        }
    }
}

passive IonianFervor {
    trigger: on_damage_taken
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    buff attack_speed 0.2 for 5s
    apply_stacks "irelia" 1 max 4
}
