// Ivern abilities

ability Rootcaller {
    target: direction, range: 8.0
    cooldown: 14s, cast: 250ms
    hint: damage
    cost: 12
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 13.0 } {
        on_hit {
            damage 20 [MAGIC: 50]
            root 1s
        }
    }
    dash to_target
}

ability Brushmaker {
    target: ground, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 6

    deliver zone { duration: 4s, tick: 1s } {
        on_hit {
            damage 5 in circle(2.5) [MAGIC: 50]
        }
    }
}

ability Triggerseed {
    target: ally, range: 7.5
    cooldown: 11s
    hint: damage
    cost: 14

    damage 17 [MAGIC: 50]
    shield 18 for 2s
    slow 0.3 for 2s
}

ability Daisy {
    target: direction, range: 6.0
    cooldown: 26100ms, cast: 500ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    summon "minion"
}

passive FriendoftheForest {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
}
