// Jarvan IV abilities

ability DragonStrike {
    target: direction, range: 7.7
    cooldown: 10s, cast: 400ms
    hint: damage
    cost: 9

    damage 20 [PHYSICAL: 50]
    knockback 2.0
    dash to_target
}

ability GoldenAegis {
    target: self
    cooldown: 9s
    hint: defense
    cost: 6

    shield 3 for 4s
    slow 0.3 for 2s in circle(6.0)
}

ability DemacianStandard {
    target: ground, range: 8.0
    cooldown: 12s
    hint: damage
    cost: 11

    damage 20 in circle(2.0) [MAGIC: 50]
    buff attack_speed 0.3 for 5s
}

ability Cataclysm {
    target: enemy, range: 6.5
    cooldown: 23900ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    damage 50 in circle(3.5) [PHYSICAL: 50]
    knockback 2.0
    dash to_target
}

passive MartialCadence {
    trigger: on_auto_attack
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
}
