// Jinx abilities

ability Switcheroo {
    target: self
    cooldown: 8s
    hint: buff
    cost: 4

    buff attack_speed 0.3 for 5s
}

ability Zap {
    target: direction, range: 8.0
    cooldown: 8s, cast: 600ms
    hint: damage
    cost: 8

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 2 [PHYSICAL: 50]
            slow 0.3 for 2s
        }
    }
}

ability FlameChompers {
    target: ground, range: 8.0
    cooldown: 24s
    hint: damage
    cost: 18

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 17 in circle(2.25) [MAGIC: 50]
            root 1s
        }
    }
}

ability SuperMegaDeathRocket {
    target: direction
    cooldown: 20050ms, cast: 600ms
    hint: damage
    cost: 20

    deliver projectile { speed: 17.0 } {
        on_hit {
            damage 81 in circle(4.0) [PHYSICAL: 50]
        }
    }
}

passive GetExcited {
    trigger: on_kill
    cooldown: 5s

    buff move_speed 0.15 for 3s
    buff attack_speed 0.2 for 5s
}
