// Karthus abilities

ability LayWaste {
    target: ground, range: 8.0
    cooldown: 1s, cast: 250ms
    hint: damage
    cost: 4

    damage 10 in circle(1.6) [MAGIC: 50]
}

ability WallofPain {
    target: ground, range: 8.0
    cooldown: 15s, cast: 250ms
    hint: damage
    cost: 14

    slow 0.3 for 5s in circle(2.5)
}

ability Defile {
    target: self
    cooldown: 8s
    hint: damage
    cost: 6

    damage 15 [MAGIC: 50]
}

ability Requiem {
    target: self
    cooldown: 200ms, cast: 250ms
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 50 [MAGIC: 50]
        }
    }
}

passive DeathDefied {
    trigger: on_death
    cooldown: 5s

    heal 10
}
