// Kassadin abilities

ability NullSphere {
    target: enemy, range: 6.5
    cooldown: 10s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 14.0 } {
        on_hit {
            damage 16 in circle(2.5) [MAGIC: 50]
        }
    }
    shield 16 for 3s
}

ability NetherBlade {
    target: self
    cooldown: 7s
    hint: damage

    damage 12 [MAGIC: 50]
}

ability ForcePulse {
    target: direction, range: 4.0
    cooldown: 21s, cast: 250ms
    hint: damage
    cost: 12

    damage 15 in circle(6.0) [MAGIC: 50]
    slow 0.3 for 1s
}

ability Riftwalk {
    target: ground, range: 5.0
    cooldown: 5s, cast: 250ms
    hint: damage
    cost: 8

    damage 17 in circle(2.7) [MAGIC: 50]
    dash to_target
}

passive VoidStone {
    trigger: on_damage_dealt
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
