// Kayle abilities

ability RadiantBlast {
    target: direction, range: 8.0
    cooldown: 12s
    hint: damage
    cost: 14

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 15 in circle(2.5) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

ability CelestialBlessing {
    target: ally, range: 8.0
    cooldown: 15s, cast: 250ms
    hint: buff
    cost: 18

    heal 13
    buff move_speed 0.3 for 2s
}

ability StarfireSpellblade {
    target: self
    cooldown: 8s
    hint: damage

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 3 [MAGIC: 50]
        }
    }
}

ability DivineJudgment {
    target: ally, range: 8.0
    cooldown: 28300ms, cast: 500ms
    hint: damage
    cost: 20

    damage 50 in circle(6.75) [MAGIC: 50]
}

passive DivineAscent {
    trigger: on_damage_dealt
    cooldown: 5s

    buff move_speed 0.15 for 3s
    buff attack_speed 0.2 for 5s
}
