// Leona abilities

ability ShieldofDaybreak {
    target: self
    cooldown: 5s
    hint: damage
    cost: 7

    damage 2 [MAGIC: 50]
    shield 2 for 1s
    stun 1s
}

ability Eclipse {
    target: self
    cooldown: 14s
    hint: damage
    cost: 12

    damage 13 in circle(4.5) [MAGIC: 50]
    shield 2 for 3s
}

ability ZenithBlade {
    target: direction, range: 8.0
    cooldown: 12s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 12 in line(6.0, 1.4) [MAGIC: 50]
            root 1s
        }
    }
    dash to_target
}

ability SolarFlare {
    target: ground, range: 8.0
    cooldown: 20600ms, cast: 250ms
    hint: damage
    cost: 20

    damage 37 in circle(3.25) [MAGIC: 50]
    stun 1s
    slow 0.3 for 2s
}

passive Sunlight {
    trigger: on_damage_dealt
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
