// Lulu abilities

ability Glitterlance {
    target: direction, range: 8.0
    cooldown: 7s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 14.5 } {
        on_hit {
            damage 8 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

ability Whimsy {
    target: ally, range: 6.5
    cooldown: 17s, cast: 241ms
    hint: damage
    cost: 13

    damage 15 [TRUE: 50]
}

ability HelpPix {
    target: ally, range: 6.5
    cooldown: 8s
    hint: damage
    cost: 12

    damage 20 [MAGIC: 50]
    shield 10 for 3s
}

ability WildGrowth {
    target: ally, range: 8.0
    cooldown: 21700ms
    hint: crowd_control
    cost: 20

    slow 0.3 for 2s in circle(4.0)
    knockback 2.0
}

passive PixFaerieCompanion {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
