// Malphite abilities

ability SeismicShard {
    target: enemy, range: 6.2
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 12.0 } {
        on_hit {
            damage 17 [MAGIC: 50]
            slow 0.3 for 3s
        }
    }
    buff move_speed 0.3 for 3s
}

ability Thunderclap {
    target: self
    cooldown: 10s
    hint: damage
    cost: 6

    damage 7 [PHYSICAL: 50]
    shield 2 for 3s
}

ability GroundSlam {
    target: self
    cooldown: 7s, cast: 241ms
    hint: damage
    cost: 10

    damage 17 in circle(4.0) [MAGIC: 50]
}

ability UnstoppableForce {
    target: ground, range: 8.0
    cooldown: 25s
    hint: damage
    cost: 20

    deliver projectile { speed: 15.0 } {
        on_hit {
            damage 50 in circle(3.25) [MAGIC: 50]
            knockback 2.0
        }
    }
    dash to_target
}

passive GraniteShield {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
    shield 20 for 3s
}
