// Malzahar abilities

ability CalloftheVoid {
    target: ground, range: 8.0
    cooldown: 6s, cast: 250ms
    hint: damage
    cost: 12

    damage 17 in circle(2.0) [MAGIC: 50]
    silence 1500ms
}

ability VoidSwarm {
    target: ground, range: 1.5
    cooldown: 8s
    hint: damage
    cost: 8

    summon "minion"
}

ability MaleficVisions {
    target: enemy, range: 6.5
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 12

    damage 5 in circle(5.0) [MAGIC: 50]
}

ability NetherGrasp {
    target: enemy, range: 7.0
    cooldown: 26100ms, cast: 5ms
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 31 [MAGIC: 50]
            suppress 1500ms
        }
    }
}

passive VoidShift {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
