// Maokai abilities

ability BrambleSmash {
    target: direction, range: 6.0
    cooldown: 7s, cast: 388ms
    hint: damage
    cost: 8

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 16 in circle(3.0) [MAGIC: 50]
            stun 1s
            slow 0.3 for 2s
            knockback 2.0
        }
    }
}

ability TwistedAdvance {
    target: enemy, range: 5.2
    cooldown: 14s
    hint: damage
    cost: 12

    damage 15 [MAGIC: 50]
    root 1s
    dash to_target
}

ability SaplingToss {
    target: ground, range: 8.0
    cooldown: 18s, cast: 250ms
    hint: damage
    cost: 12

    damage 12 in circle(1.75) [MAGIC: 50]
    slow 0.3 for 2s
}

ability NaturesGrasp {
    target: direction, range: 8.0
    cooldown: 25s, cast: 500ms
    hint: damage
    cost: 20

    damage 18 [MAGIC: 50]
    root 1s
    buff move_speed 0.3 for 2s
}

passive SapMagic {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
    buff attack_speed 0.2 for 5s
}
