// Nocturne abilities

ability Duskbringer {
    target: direction, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 12

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 16 [PHYSICAL: 50]
        }
    }
    buff move_speed 0.3 for 3s
}

ability ShroudofDarkness {
    target: self
    cooldown: 20s
    hint: buff
    cost: 10

    buff attack_speed 0.3 for 5s
}

ability UnspeakableHorror {
    target: enemy, range: 4.2
    cooldown: 15s
    hint: damage
    cost: 12

    damage 10 in circle(8.0) [MAGIC: 50]
    fear 1500ms
    buff move_speed 0.3 for 2s
}

ability Paranoia {
    target: enemy, range: 8.0
    cooldown: 26100ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    damage 37 in circle(2.5) [PHYSICAL: 50]
    dash to_target
}

passive UmbraBlades {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
}
