// Nunu & Willump abilities

ability Consume {
    target: enemy, range: 1.2
    cooldown: 13s
    hint: heal
    cost: 12

    heal 7
}

ability BiggestSnowballEver {
    target: enemy, range: 8.0
    cooldown: 14s
    hint: crowd_control
    cost: 10

    knockback 2.0
}

ability SnowballBarrage {
    target: enemy, range: 6.2
    cooldown: 14s
    hint: crowd_control
    cost: 10

    deliver projectile { speed: 10.0 } {
        on_hit {
            root 1s
        }
    }
}

ability AbsoluteZero {
    target: enemy, range: 6.5
    cooldown: 22800ms
    hint: damage
    cost: 20

    slow 0.3 for 2s in circle(2.5)
}

passive CalloftheFreljord {
    trigger: on_auto_attack
    cooldown: 5s

    buff move_speed 0.15 for 3s
    buff attack_speed 0.2 for 5s
}
