// Olaf abilities

ability Undertow {
    target: ground, range: 4.2
    cooldown: 9s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 15 [PHYSICAL: 50]
            slow 0.3 for 4s
        }
    }
    buff move_speed 0.3 for 4s
}

ability ToughItOut {
    target: self
    cooldown: 16s
    hint: buff
    cost: 10

    shield 10 for 3s
    buff attack_speed 0.3 for 5s
}

ability RecklessSwing {
    target: enemy, range: 3.2
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 4

    damage 17 [TRUE: 50]
    heal 17
}

ability Ragnarok {
    target: self
    cooldown: 21700ms
    hint: damage
    cost: 20

    damage 2 [PHYSICAL: 50]
    buff move_speed 0.3 for 3s
}

passive BerserkerRage {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
    buff attack_speed 0.2 for 5s
}
