// Ornn abilities

ability VolcanicRupture {
    target: direction, range: 7.5
    cooldown: 9s, cast: 250ms
    hint: damage
    cost: 9

    deliver projectile { speed: 18.0 } {
        on_hit {
            damage 5 [PHYSICAL: 50]
            slow 0.3 for 2s
            knockback 2.0
        }
    }
}

ability BellowsBreath {
    target: direction, range: 5.0
    cooldown: 12s
    hint: damage
    cost: 9

    damage 15 [MAGIC: 50]
}

ability SearingCharge {
    target: direction, range: 8.0
    cooldown: 14s, cast: 350ms
    hint: damage
    cost: 7
    charges: 2
    recharge: 10s

    damage 20 in circle(3.6) [PHYSICAL: 50]
    stun 1s
    knockback 2.0
    dash to_target
}

ability CalloftheForgeGod {
    target: direction, range: 3.0
    cooldown: 26100ms, cast: 500ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 12.0 } {
        on_hit {
            damage 15 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

passive LivingForge {
    trigger: on_damage_taken
    cooldown: 5s

    heal 10
}
