// Pantheon abilities

ability CometSpear {
    target: enemy, range: 5.8
    cooldown: 11s, cast: 200ms
    hint: damage
    cost: 5
    charges: 2
    recharge: 10s
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 17 [PHYSICAL: 50]
            slow 0.3 for 4s
        }
    }
}

ability ShieldVault {
    target: enemy, range: 6.0
    cooldown: 13s
    hint: crowd_control
    cost: 11

    shield 1 for 3s
    stun 1s
    dash to_target
}

ability AegisAssault {
    target: direction, range: 4.0
    cooldown: 22s, cast: 250ms
    hint: defense
    cost: 16
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
        }
    }
    shield 10 for 3s
}

ability GrandStarfall {
    target: ground, range: 8.0
    cooldown: 30s, cast: 100ms
    hint: utility
    cost: 20

    dash to_target
    stealth for 3s break_on_damage
}

passive MortalWill {
    trigger: periodic(5s)
    cooldown: 5s

    apply_stacks "pantheon" 1 max 4
}
