// Qiyana abilities

ability ElementalWrathEdgeofIxtal {
    target: enemy, range: 5.2
    cooldown: 7s
    hint: damage
    cost: 7

    damage 15 [PHYSICAL: 50]
}

ability Terrashape {
    target: ground, range: 8.0
    cooldown: 7s
    hint: damage
    cost: 5

    damage 2 [MAGIC: 50]
    dash to_target
    buff move_speed 0.3 for 3s
    buff attack_speed 0.3 for 5s
}

ability Audacity {
    target: enemy, range: 6.5
    cooldown: 11s
    hint: damage
    cost: 8

    damage 12 [PHYSICAL: 50]
    dash to_target
}

ability SupremeDisplayofTalent {
    target: direction, range: 8.0
    cooldown: 23900ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 25 in circle(8.0) [PHYSICAL: 50]
            stun 1s
            knockback 2.0
        }
    }
}

passive RoyalPrivilege {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
