// Rammus abilities

ability Powerball {
    target: self
    cooldown: 16s
    hint: damage
    cost: 12
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 20 [MAGIC: 50]
            stun 1s
            slow 0.3 for 1s
            knockback 2.0
        }
    }
    buff move_speed 0.3 for 1s
}

ability DefensiveBallCurl {
    target: self
    cooldown: 7s
    hint: damage
    cost: 8

    damage 15 [MAGIC: 50]
}

ability FrenzyingTaunt {
    target: enemy, range: 3.2
    cooldown: 12s, cast: 250ms
    hint: crowd_control
    cost: 10

    taunt 1500ms
    buff attack_speed 0.3 for 5s
}

ability SoaringSlam {
    target: ground, range: 8.0
    cooldown: 20600ms
    hint: damage
    cost: 20

    damage 25 in circle(4.0) [MAGIC: 50]
    slow 0.3 for 2s
    knockback 2.0
    dash to_target
}

passive SpikedShell {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
