// Ryze abilities

ability Overload {
    target: direction, range: 8.0
    cooldown: 5s, cast: 250ms
    hint: damage
    cost: 8

    deliver chain { bounces: 3, range: 4.0 } {
        on_hit {
            damage 4 in circle(2.5) [MAGIC: 50]
        }
    }
    buff move_speed 0.3 for 4s
}

ability RunePrison {
    target: enemy, range: 5.5
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 8

    damage 20 [MAGIC: 50]
    root 1s
    slow 0.3 for 2s
}

ability SpellFlux {
    target: enemy, range: 5.5
    cooldown: 3s, cast: 250ms
    hint: damage
    cost: 7

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 15 in circle(3.5) [MAGIC: 50]
        }
    }
}

ability RealmWarp {
    target: ground, range: 8.0
    cooldown: 30s
    hint: damage
    cost: 20

    damage 5 in circle(3.65) [PHYSICAL: 50]
    dash to_target
}

passive ArcaneMastery {
    trigger: on_damage_dealt
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
