// Sejuani abilities

ability ArcticAssault {
    target: ground, range: 6.5
    cooldown: 19s
    hint: damage
    cost: 14

    damage 22 [MAGIC: 50]
    knockback 2.0
    dash to_target
}

ability WintersWrath {
    target: direction, range: 6.0
    cooldown: 9s, cast: 1s
    hint: damage
    cost: 13

    damage 1 in cone(4.0, 60.0) [PHYSICAL: 50]
    slow 0.3 for 2s
    knockback 2.0
}

ability Permafrost {
    target: ally, range: 6.0
    cooldown: 1s, cast: 250ms
    hint: damage
    cost: 4

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 13 in circle(8.0) [MAGIC: 50]
            stun 1s
        }
    }
}

ability GlacialPrison {
    target: direction, range: 8.0
    cooldown: 25s, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 31 [MAGIC: 50]
            stun 1s
            slow 0.3 for 2s
        }
    }
}

passive FuryoftheNorth {
    trigger: on_damage_taken
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
}
