// Senna abilities

ability PiercingDarkness {
    target: ally, range: 6.0
    cooldown: 15s, cast: 400ms
    hint: damage
    cost: 14

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 7 [PHYSICAL: 50]
            slow 0.3 for 2s
        }
    }
    heal 10
    lifesteal 0.15 for 5s
}

ability LastEmbrace {
    target: direction, range: 8.0
    cooldown: 11s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 12.0 } {
        on_hit {
            damage 17 in circle(2.8) [PHYSICAL: 50]
            root 1s
        }
    }
}

ability CurseoftheBlackMist {
    target: self
    cooldown: 26s, cast: 1s
    hint: utility
    cost: 14

    buff move_speed 0.3 for 3s
    stealth for 3s break_on_damage
}

ability DawningShadow {
    target: direction
    cooldown: 26100ms, cast: 1s
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 62 in circle(2.5) [PHYSICAL: 50]
        }
    }
    shield 62 for 3s
}

passive Absolution {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
    buff move_speed 0.15 for 3s
    apply_stacks "senna" 1 max 4
}
