// Seraphine abilities

ability HighNote {
    target: ground, range: 8.0
    cooldown: 8s
    hint: damage
    cost: 12

    deliver projectile { speed: 13.0 } {
        on_hit {
            damage 15 in circle(3.5) [MAGIC: 50]
        }
    }
}

ability SurroundSound {
    target: ally, range: 8.0
    cooldown: 22s, cast: 250ms
    hint: buff
    cost: 14

    heal 15
    shield 5 for 3s
    buff move_speed 0.3 for 3s
}

ability BeatDrop {
    target: direction, range: 8.0
    cooldown: 11s
    hint: damage
    cost: 12

    deliver projectile { speed: 12.0 } {
        on_hit {
            damage 17 in line(6.0, 1.4) [MAGIC: 50]
            root 1s
            slow 0.3 for 2s
        }
    }
}

ability Encore {
    target: direction, range: 8.0
    cooldown: 28300ms
    hint: damage
    cost: 20

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 37 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

passive StagePresence {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    apply_stacks "echo" 1 max 4
}
