// Shaco abilities

ability Deceive {
    target: ground, range: 4.0
    cooldown: 12s
    hint: utility
    cost: 8

    dash to_target
    stealth for 3s break_on_damage
}

ability JackInTheBox {
    target: enemy, range: 5.0
    cooldown: 15s
    hint: damage
    cost: 14

    damage 15 [PHYSICAL: 50]
}

ability TwoShivPoison {
    target: enemy, range: 6.2
    cooldown: 8s, cast: 250ms
    hint: damage
    cost: 15

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 17 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
    buff move_speed 0.3 for 2s
}

ability Hallucinate {
    target: direction, range: 2.0
    cooldown: 21700ms, cast: 250ms
    hint: utility
    cost: 20
    recast: 1
    recast_window: 10s

    dash to_target
    stealth for 3s break_on_damage
}

passive Backstab {
    trigger: on_auto_attack
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
