// Shyvana abilities

ability TwinBite {
    target: self
    cooldown: 8s
    hint: buff

    buff attack_speed 0.3 for 5s
}

ability Burnout {
    target: self
    cooldown: 12s
    hint: damage

    damage 1 in circle(1.62) [MAGIC: 50]
    buff move_speed 0.3 for 3s
}

ability FlameBreath {
    target: direction, range: 8.0
    cooldown: 12s, cast: 250ms
    hint: damage

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 21 [MAGIC: 50]
        }
    }
}

ability DragonsDescent {
    target: ground, range: 8.0
    cooldown: 8s, cast: 250ms
    hint: damage

    damage 37 [MAGIC: 50]
    knockback 2.0
    dash to_target
}

passive FuryoftheDragonborn {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
