// Skarner abilities

ability ShatteredEarthUpheaval {
    target: enemy, range: 4.0
    cooldown: 8s
    hint: damage
    cost: 9

    damage 15 [PHYSICAL: 50]
}

ability SeismicBastion {
    target: self
    cooldown: 10s, cast: 300ms
    hint: damage
    cost: 12

    damage 12 in circle(6.0) [MAGIC: 50]
    shield 12 for 1s
    slow 0.3 for 1s
}

ability IxtalsImpact {
    target: enemy, range: 1.6
    cooldown: 20s
    hint: crowd_control
    cost: 10
    charges: 2
    recharge: 10s
    recast: 1
    recast_window: 10s

    suppress 1500ms in circle(2.5)
    buff move_speed 0.3 for 3s
}

ability Impale {
    target: direction, range: 6.2
    cooldown: 23900ms
    hint: damage
    cost: 20

    damage 37 in circle(2.5) [MAGIC: 50]
    suppress 1500ms
    buff move_speed 0.3 for 3s
}

passive ThreadsofVibration {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
    apply_stacks "quaking" 1 max 4
}
