// Smolder abilities

ability SuperScorcherBreath {
    target: enemy, range: 5.5
    cooldown: 5s, cast: 250ms
    hint: damage
    cost: 5

    deliver projectile { speed: 18.0 } {
    }
    lifesteal 1.0 for 5s
}

ability Achooo {
    target: direction, range: 8.0
    cooldown: 14s, cast: 350ms
    hint: damage
    cost: 12

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 11 in circle(3.85) [PHYSICAL: 50]
            slow 0.3 for 2s
        }
    }
}

ability FlapFlapFlap {
    target: self
    cooldown: 24s
    hint: damage
    cost: 13

    deliver projectile { speed: 18.0 } {
        on_hit {
            damage 3 [PHYSICAL: 50]
            root 1s
        }
    }
    buff move_speed 0.3 for 3s
}

ability MMOOOMMMM {
    target: direction, range: 8.0
    cooldown: 26100ms, cast: 750ms
    hint: damage
    cost: 20

    deliver projectile { speed: 17.0 } {
        on_hit {
            damage 50 in circle(8.0) [PHYSICAL: 50]
            slow 0.3 for 2s
        }
    }
    heal 25
}

passive DragonPractice {
    trigger: on_kill
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
    apply_stacks "smolder" 1 max 4
}
