// Sona abilities

ability HymnofValor {
    target: self
    cooldown: 8s
    hint: damage
    cost: 10

    deliver projectile { speed: 13.0 } {
        on_hit {
            damage 12 in circle(8.0) [MAGIC: 50]
        }
    }
}

ability AriaofPerseverance {
    target: self
    cooldown: 10s
    hint: defense
    cost: 16

    deliver projectile { speed: 13.0 } {
    }
    heal 7
    shield 7 for 3s
}

ability SongofCelerity {
    target: self
    cooldown: 14s
    hint: buff
    cost: 13

    buff move_speed 0.3 for 7s
}

ability Crescendo {
    target: direction, range: 8.0
    cooldown: 26100ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 37 [MAGIC: 50]
            stun 1s
        }
    }
}

passive PowerChord {
    trigger: on_damage_taken
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
    apply_stacks "sona" 1 max 4
}
