// Syndra abilities

ability DarkSphere {
    target: ground, range: 8.0
    cooldown: 7s
    hint: damage
    cost: 8
    charges: 2
    recharge: 7s

    damage 18 in circle(2.1) [MAGIC: 50]
}

ability ForceofWill {
    target: ground, range: 8.0
    cooldown: 12s
    hint: damage
    cost: 12
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 10.0 } {
        on_hit {
            slow 0.3 for 2s
        }
    }
}

ability ScattertheWeak {
    target: direction, range: 6.5
    cooldown: 17s, cast: 250ms
    hint: damage
    cost: 10

    damage 18 in cone(4.0, 60.0) [MAGIC: 50]
    stun 1s
    knockback 2.0
}

ability UnleashedPower {
    target: enemy, range: 6.8
    cooldown: 23900ms
    hint: damage
    cost: 20

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 25 [MAGIC: 50]
        }
    }
}

passive Transcendent {
    trigger: on_kill
    cooldown: 5s

    heal 10
    apply_stacks "syndra" 1 max 4
}
