// Thresh abilities

ability DeathSentence {
    target: direction, range: 8.0
    cooldown: 19s, cast: 500ms
    hint: damage
    cost: 14

    deliver projectile { speed: 19.0 } {
        on_hit {
            damage 25 [MAGIC: 50]
            slow 0.3 for 1s
        }
    }
}

ability DarkPassage {
    target: ground, range: 8.0
    cooldown: 21s
    hint: utility
    cost: 10

    deliver projectile { speed: 10.0 } {
    }
    shield 12 for 4s
    dash to_target
}

ability Flay {
    target: direction, range: 5.0
    cooldown: 13s, cast: 388ms
    hint: damage
    cost: 12

    damage 1 [MAGIC: 50]
    slow 0.3 for 1s
    knockback 2.0
}

ability TheBox {
    target: self
    cooldown: 23900ms, cast: 450ms
    hint: damage
    cost: 20

    damage 62 in circle(2.5) [MAGIC: 50]
    slow 0.3 for 2s
}

passive Damnation {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
}
