// Tristana abilities

ability RapidFire {
    target: enemy, range: 8.0
    cooldown: 20s
    hint: buff
    cost: 6

    buff attack_speed 0.3 for 5s
}

ability RocketJump {
    target: ground, range: 8.0
    cooldown: 22s, cast: 250ms
    hint: damage
    cost: 6

    deliver projectile { speed: 11.0 } {
        on_hit {
            damage 17 in circle(3.5) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
    dash to_target
}

ability ExplosiveCharge {
    target: enemy, range: 5.5
    cooldown: 16s
    hint: damage
    cost: 10

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 11 in circle(3.0) [PHYSICAL: 50]
        }
    }
}

ability BusterShot {
    target: enemy, range: 5.5
    cooldown: 21700ms, cast: 250ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 68 in circle(2.0) [MAGIC: 50]
            stun 1s
            knockback 2.0
        }
    }
}

passive DrawaBead {
    trigger: on_auto_attack
    cooldown: 5s

    heal 10
}
