// Trundle abilities

ability Chomp {
    target: self
    cooldown: 3s
    hint: damage
    cost: 4

    damage 2 [PHYSICAL: 50]
    slow 0.3 for 5s
}

ability FrozenDomain {
    target: ground, range: 7.5
    cooldown: 16s
    hint: buff
    cost: 8

    heal 7
    buff move_speed 0.3 for 8s
    buff attack_speed 0.3 for 5s
}

ability PillarofIce {
    target: ground, range: 8.0
    cooldown: 24s, cast: 250ms
    hint: crowd_control
    cost: 15

    slow 0.3 for 2s in circle(3.6)
    knockback 2.0
}

ability Subjugate {
    target: enemy, range: 6.5
    cooldown: 23900ms, cast: 250ms
    hint: heal
    cost: 20

    heal 5
}

passive KingsTribute {
    trigger: on_damage_dealt
    cooldown: 5s

    heal 10
}
