// Twitch abilities

ability Ambush {
    target: self
    cooldown: 16s
    hint: utility
    cost: 8

    buff move_speed 0.3 for 3s
    buff attack_speed 0.3 for 5s
    stealth for 3s break_on_damage
}

ability VenomCask {
    target: ground, range: 8.0
    cooldown: 13s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 14.0 } {
        on_hit {
            slow 0.3 for 2s in circle(2.5)
        }
    }
}

ability Contaminate {
    target: self
    cooldown: 12s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 5 in circle(8.0) [PHYSICAL: 50]
        }
    }
}

ability SprayandPray {
    target: self
    cooldown: 20600ms
    hint: damage
    cost: 20

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 1 in line(6.0, 1.2) [PHYSICAL: 50]
        }
    }
}

passive DeadlyVenom {
    trigger: periodic(5s)
    cooldown: 5s

    apply_stacks "deadly_venom" 1 max 4
}
