// Urgot abilities

ability CorrosiveCharge {
    target: ground, range: 8.0
    cooldown: 10s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 6 [PHYSICAL: 50]
            slow 0.3 for 2s
        }
    }
}

ability Purge {
    target: self
    cooldown: 12s
    hint: buff
    cost: 8

    deliver projectile { speed: 20.0 } {
        on_hit {
            slow 0.3 for 2s in circle(4.9)
        }
    }
    buff move_speed 0.3 for 5s
    buff attack_speed 0.3 for 5s
}

ability Disdain {
    target: direction, range: 4.5
    cooldown: 16s, cast: 450ms
    hint: damage
    cost: 12

    damage 22 [PHYSICAL: 50]
    shield 13 for 4s
    stun 1s
    knockback 2.0
    dash to_target
}

ability FearBeyondDeath {
    target: direction, range: 8.0
    cooldown: 21700ms, cast: 500ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 25 [TRUE: 50]
            slow 0.3 for 2s
        }
    }
}

passive EchoingFlames {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
