// Vex abilities

ability MistralBolt {
    target: direction, range: 8.0
    cooldown: 8s, cast: 150ms
    hint: damage
    cost: 9

    deliver projectile { speed: 6.0 } {
        on_hit {
            damage 17 [MAGIC: 50]
        }
    }
}

ability PersonalSpace {
    target: self
    cooldown: 16s, cast: 250ms
    hint: damage
    cost: 15

    damage 20 in circle(4.75) [MAGIC: 50]
    shield 12 for 3s
}

ability LoomingDarkness {
    target: ground, range: 8.0
    cooldown: 13s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 12 [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

ability ShadowSurge {
    target: direction, range: 8.0
    cooldown: 26100ms, cast: 250ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    deliver projectile { speed: 16.0 } {
        on_hit {
            damage 18 in circle(6.5) [MAGIC: 50]
        }
    }
    dash to_target
}

passive DoomnGloom {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
