// Vi abilities

ability VaultBreaker {
    target: enemy, range: 2.5
    cooldown: 12s
    hint: crowd_control
    cost: 10
    charges: 2
    recharge: 10s
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            slow 0.3 for 4s
            knockback 2.0
        }
    }
}

ability DentingBlows {
    target: self
    cooldown: 8s
    hint: buff

    buff attack_speed 0.3 for 5s
}

ability RelentlessForce {
    target: self
    cooldown: 1s
    hint: damage
    cost: 5
    charges: 2
    recharge: 12s

    damage 15 [PHYSICAL: 50]
}

ability CeaseandDesist {
    target: enemy, range: 8.0
    cooldown: 26100ms, cast: 250ms
    hint: damage
    cost: 20

    damage 37 [PHYSICAL: 50]
    stun 1s
    knockback 2.0
    dash to_target
}

passive BlastShield {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
    shield 20 for 3s
}
