// Viego abilities

ability BladeoftheRuinedKing {
    target: enemy, range: 6.0
    cooldown: 5s
    hint: damage

    damage 2 [PHYSICAL: 50]
    heal 1
}

ability SpectralMaw {
    target: enemy, range: 3.0
    cooldown: 8s
    hint: crowd_control
    charges: 2
    recharge: 10s
    recast: 1
    recast_window: 10s

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            stun 1s
            slow 0.3 for 3s
        }
    }
    dash to_target
}

ability HarrowedPath {
    target: direction, range: 7.5
    cooldown: 14s
    hint: utility

    deliver projectile { speed: 16.0 } {
    }
    buff move_speed 0.3 for 3s
    buff attack_speed 0.3 for 5s
    stealth for 3s break_on_damage
}

ability Heartbreaker {
    target: ground, range: 5.0
    cooldown: 23900ms, cast: 500ms
    hint: crowd_control

    slow 0.3 for 2s in circle(3.0)
    knockback 2.0
    dash to_target
}

passive SovereignsDomination {
    trigger: on_kill
    cooldown: 5s

    heal 10
    buff attack_speed 0.2 for 5s
}
