// Viktor abilities

ability SiphonPower {
    target: enemy, range: 6.0
    cooldown: 9s, cast: 250ms
    hint: damage
    cost: 9

    deliver projectile { speed: 20.0 } {
        on_hit {
            damage 15 [MAGIC: 50]
        }
    }
    shield 15 for 3s
    buff move_speed 0.3 for 3s
}

ability GravityField {
    target: ground, range: 8.0
    cooldown: 17s, cast: 250ms
    hint: crowd_control
    cost: 13

    stun 1s in circle(2.5)
    slow 0.3 for 2s
}

ability HextechRay {
    target: enemy, range: 5.5
    cooldown: 12s
    hint: damage
    cost: 12

    deliver projectile { speed: 10.5 } {
        on_hit {
            damage 17 in circle(5.0) [MAGIC: 50]
        }
    }
}

ability ArcaneStorm {
    target: ground, range: 7.0
    cooldown: 23900ms, cast: 250ms
    hint: damage
    cost: 20

    damage 25 in circle(3.5) [MAGIC: 50]
}

passive GloriousEvolution {
    trigger: on_kill
    cooldown: 5s

    heal 10
}
