// Warwick abilities

ability JawsoftheBeast {
    target: enemy, range: 3.5
    cooldown: 6s
    hint: damage
    cost: 10

    damage 37 [MAGIC: 50]
    heal 1
    dash to_target
    lifesteal 1.0 for 5s
}

ability BloodHunt {
    target: self
    cooldown: 21700ms, cast: 500ms
    hint: buff
    cost: 14

    heal 17
    buff move_speed 0.3 for 3s
    buff attack_speed 0.3 for 5s
}

ability PrimalHowl {
    target: self
    cooldown: 15s
    hint: damage
    cost: 8
    recast: 1
    recast_window: 10s

    damage 15 [PHYSICAL: 50]
}

ability InfiniteDuress {
    target: direction, range: 8.0
    cooldown: 22800ms, cast: 100ms
    hint: damage
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
            damage 43 [MAGIC: 50]
            suppress 1500ms
        }
    }
    dash to_target
    buff move_speed 0.3 for 1500ms
}

passive EternalHunger {
    trigger: on_auto_attack
    cooldown: 5s

    heal 10
    damage 10 [PHYSICAL: 50]
}
