// Yone abilities

ability MortalSteel {
    target: direction, range: 4.5
    cooldown: 4s, cast: 3s
    hint: damage

    damage 6 in line(6.0, 0.8) [PHYSICAL: 50]
    knockback 2.0
    dash to_target
}

ability SpiritCleave {
    target: direction, range: 7.0
    cooldown: 14s, cast: 500ms
    hint: damage

    damage 2 in cone(4.0, 60.0) [MAGIC: 50]
    shield 2 for 3s
    buff attack_speed 0.3 for 5s
}

ability SoulUnbound {
    target: direction, range: 8.0
    cooldown: 22s, cast: 250ms
    hint: buff

    dash to_target
    buff move_speed 0.3 for 5s
}

ability FateSealed {
    target: direction, range: 8.0
    cooldown: 23900ms, cast: 750ms
    hint: damage

    damage 50 in circle(2.5) [MAGIC: 50]
    stun 1s
    knockback 2.0
    pull 3.0
    dash to_target
}

passive WayoftheHunter {
    trigger: periodic(5s)
    cooldown: 5s

    damage 10 [PHYSICAL: 50]
}
