// Yorick abilities

ability LastRites {
    target: self
    cooldown: 7s
    hint: damage
    cost: 4

    damage 7 [PHYSICAL: 50]
    heal 7
}

ability DarkProcession {
    target: ground, range: 6.0
    cooldown: 20s
    hint: crowd_control
    cost: 14

    knockback 2.0 in circle(2.25)
    summon "minion"
}

ability MourningMist {
    target: ground, range: 7.0
    cooldown: 12s, cast: 250ms
    hint: damage
    cost: 10

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 17 in circle(8.0) [MAGIC: 50]
            slow 0.3 for 2s
        }
    }
}

ability EulogyoftheIsles {
    target: ground, range: 6.0
    cooldown: 28300ms, cast: 500ms
    hint: damage
    cost: 20
    recast: 1
    recast_window: 10s

    damage 15 [PHYSICAL: 50]
}

passive ShepherdofSouls {
    trigger: on_kill
    cooldown: 5s

    heal 10
}
