// Yuumi abilities

ability ProwlingProjectile {
    target: direction, range: 8.0
    cooldown: 6s
    hint: damage
    cost: 10

    deliver projectile { speed: 19.5 } {
        on_hit {
            damage 15 [MAGIC: 50]
            slow 0.3 for 1s
        }
    }
}

ability YouandMe {
    target: enemy, range: 7.0
    cooldown: 8s
    hint: utility
    recast: 1
    recast_window: 10s

    heal 7
    shield 10 for 3s
    dash to_target
}

ability Zoomies {
    target: self
    cooldown: 10s
    hint: buff
    cost: 16

    shield 20 for 3s
    buff move_speed 0.3 for 3s
    buff attack_speed 0.3 for 5s
}

ability FinalChapter {
    target: direction, range: 8.0
    cooldown: 23900ms
    hint: defense
    cost: 20

    deliver channel { duration: 2s, tick: 500ms } {
        on_hit {
        }
    }
    shield 8 for 3s
}

passive FelineFriendship {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
