// Zyra abilities

ability DeadlySpines {
    target: ground, range: 8.0
    cooldown: 7s, cast: 250ms
    hint: damage
    cost: 11

    deliver projectile { speed: 10.0 } {
        on_hit {
            damage 15 in circle(2.5) [MAGIC: 50]
        }
    }
}

ability RampantGrowth {
    target: ground, range: 8.0
    cooldown: 8s
    hint: crowd_control
    charges: 2
    recharge: 18s

    root 1s in circle(2.5)
}

ability GraspingRoots {
    target: direction, range: 8.0
    cooldown: 12s, cast: 250ms
    hint: damage
    cost: 14

    deliver projectile { speed: 11.5 } {
        on_hit {
            damage 15 [MAGIC: 50]
            root 1s
        }
    }
}

ability Stranglethorns {
    target: ground, range: 7.0
    cooldown: 22800ms, cast: 250ms
    hint: damage
    cost: 20

    damage 45 [MAGIC: 50]
    knockback 2.0
    summon "minion"
}

passive GardenofThorns {
    trigger: periodic(5s)
    cooldown: 5s

    heal 10
}
