
=== Entry room seed=0 (20x20) ===
   01234567890123456789
 0 ####################
 1 #P·····E···········#
 2 #··················#
 3 #····P··E··········#
 4 #··················#
 5 #········E·········#
 6 #···P███·····██·█··#
 7 #····█·····E·······#
 8 #····█·············#
 9 #··················#
10 #P·····E···········#
11 #··············█···#
12 #····P··E······█···#
13 #···██·█·····███···#
14 #·········E········#
15 #··················#
16 #P·········E·······#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 16/324 (5%)  Player spawns: 6  Enemy spawns: 8

=== Entry room seed=1 (20x20) ===
   01234567890123456789
 0 ####################
 1 #···P·····E········#
 2 #··················#
 3 #····P·····E·······#
 4 #··················#
 5 #·····P·····E······#
 6 #···██·█····██·█···#
 7 #··················#
 8 #····P····E········#
 9 #··················#
10 #····███···████····#
11 #···P·····E········#
12 #··················#
13 #···██·█P··E██·█···#
14 #··················#
15 #·············E····#
16 #···P··············#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 19/324 (6%)  Player spawns: 7  Enemy spawns: 7

=== Entry room seed=2 (20x20) ===
   01234567890123456789
 0 ####################
 1 #·····P·····E······#
 2 #··················#
 3 #·····P······E·····#
 4 #··················#
 5 #·····P·······E····#
 6 #····███·····██·█··#
 7 #····█··P··········#
 8 #····█·······E·····#
 9 #·······P··········#
10 #·············E····#
11 #·······P······█···#
12 #··············█···#
13 #···██·█·P··E███···#
14 #··················#
15 #········P······E··#
16 #··················#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 16/324 (5%)  Player spawns: 8  Enemy spawns: 7

=== Entry room seed=3 (20x20) ===
   01234567890123456789
 0 ####################
 1 #········P·····E···#
 2 #··················#
 3 #············P····E#
 4 #··················#
 5 #··················#
 6 #···██·█····██·█··E#
 7 #········P·········#
 8 #··················#
 9 #············P···E·#
10 #····█████···██····#
11 #··················#
12 #···············E··#
13 #···██·█·P··██·█···#
14 #··················#
15 #···············E··#
16 #·········P········#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 19/324 (6%)  Player spawns: 6  Enemy spawns: 6

=== Entry room seed=42 (20x20) ===
   01234567890123456789
 0 ####################
 1 #··········P·····E·#
 2 #··················#
 3 #··········P······E#
 4 #··················#
 5 #··········P·······#
 6 #····███·····██·█E·#
 7 #····█·······P·····#
 8 #····█············E#
 9 #············P·····#
10 #··················#
11 #············P·█·E·#
12 #··············█···#
13 #···██·█·····███··E#
14 #············P·····#
15 #··················#
16 #············P···E·#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 16/324 (5%)  Player spawns: 8  Enemy spawns: 7

=== Entry room seed=99 (20x20) ===
   01234567890123456789
 0 ####################
 1 #·····E·····P······#
 2 #··················#
 3 #·······E·····P····#
 4 #··················#
 5 #····█····█····█···#
 6 #·····E·····P······#
 7 #··················#
 8 #·······E·····P····#
 9 #··················#
10 #····█····█····█···#
11 #·····E·····P······#
12 #··················#
13 #·······E·····P····#
14 #··················#
15 #····█····█····█···#
16 #·····E·····P······#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 9/324 (3%)  Player spawns: 7  Enemy spawns: 7

=== Entry room seed=123 (20x20) ===
   01234567890123456789
 0 ####################
 1 #········E·····P···#
 2 #··················#
 3 #·········E·······P#
 4 #··················#
 5 #··········E·······#
 6 #····███·····██·█·P#
 7 #····█·······E·····#
 8 #····█·············#
 9 #················P·#
10 #········E·········#
11 #··············█···#
12 #·········E····█··P#
13 #···██·█·····███···#
14 #···········E······#
15 #·················P#
16 #············E·····#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 16/324 (5%)  Player spawns: 6  Enemy spawns: 8

=== Entry room seed=777 (20x20) ===
   01234567890123456789
 0 ####################
 1 #E···P·············#
 2 #··················#
 3 #E·······P·········#
 4 #··················#
 5 #E·················#
 6 #·······P··········#
 7 #E·················#
 8 #····█··········█··#
 9 #E······█P△△█····█·#
10 #········△△△█······#
11 #E·····█·△△△█······#
12 #·····█·········█·█#
13 #E···P·············#
14 #··················#
15 #E·······P·········#
16 #··················#
17 #··················#
18 #··················#
19 ####################
    P=hero spawn  E=enemy spawn  █=obstacle  #=wall  △/▲=elevation  ·=open
    Blocked: 11/324 (3%)  Player spawns: 6  Enemy spawns: 8

test show_entry_rooms ... ok


